<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArianaYoursTruly.jnlp">
  <information>
    <title>ArianaYoursTruly</title>
    <vendor>santo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArianaYoursTruly.jar" size="2984" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="arianayourstruly.ArianaYoursTruly"  name="ArianaYoursTruly" />
  <update check="always"/>
</jnlp>
